<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

     <TextView
        android:id="@+id/profile_name_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textSize="40sp"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp">
    </TextView>

    <TextView
        android:id="@+id/profile_name"
        android:layout_toRightOf="@id/profile_name_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(insert name)"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:layout_marginTop="50dp">
    </TextView>

    <TextView
        android:id="@+id/profile_email_prompt"
        android:layout_below="@+id/profile_name_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp">
    </TextView>

    <TextView
        android:id="@+id/profile_email"
        android:layout_toRightOf="@+id/profile_email_prompt"
        android:layout_below="@id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(insert email)"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="40dp">
    </TextView>

    <Button
        android:id="@+id/reset_password"
        android:layout_below="@id/profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:padding="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">
    </Button>

</RelativeLayout>