<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

<ImageView
    android:id="@+id/app_logo"
    android:layout_width="220dp"
    android:layout_height="220dp"
    android:src="@mipmap/ic_launcher_foreground"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="50dp"
    />

<EditText
    android:id="@+id/edt_name"
    android:layout_width="match_parent"
    android:layout_below="@id/app_logo"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft="28dp"
    android:layout_marginRight="28dp"
    android:layout_height="wrap_content"
    android:hint="Name"
    android:textSize="30dp"
    />

<EditText
    android:id="@+id/edt_email"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/edt_name"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft="28dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="28dp"
    android:hint="Email"
    android:textSize="30dp" />

<EditText
    android:id="@+id/edt_password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/edt_email"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft="28dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="28dp"
    android:hint="Password"
    android:textSize="30dp" />

<Button
    android:background="@drawable/btn_corners"
    android:backgroundTint="@color/light_blue"
    android:id="@+id/btn_sign_up"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_below="@id/edt_password"
    android:layout_centerHorizontal="true"
    android:text="Sign up"
    android:textSize="25dp"
    android:layout_marginTop="50dp"
    android:textColor="@color/black"
    />

</RelativeLayout>