<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <ImageView
        android:id="@+id/img_fp_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher_foreground"
        android:layout_centerHorizontal="true">
    </ImageView>

    <TextView
        android:id="@+id/txt_fp_title"
        android:layout_below="@+id/img_fp_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black">
    </TextView>

    <TextView
        android:id="@+id/txt_fp_info"
        android:layout_below="@+id/txt_fp_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter email and press button to be sent a password reset email"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="17dp">
    </TextView>

    <EditText
        android:id="@+id/edt_fp_email"
        android:layout_below="@+id/txt_fp_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_yellow"
        android:hint="Email"
        android:textSize="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp">
    </EditText>

    <Button
        android:id="@+id/btn_submit"
        android:layout_below="@id/edt_fp_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_corners"
        android:text="Submit"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp">
    </Button>

</RelativeLayout>