<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">>

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="220sp"
        android:layout_height="220sp"
        android:src="@mipmap/ic_launcher_foreground"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68sp"
        />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="28sp"
        android:layout_marginRight="28sp"
        android:hint="Email"
        android:textSize="30sp"
        />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_email"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="28sp"
        android:layout_marginRight="28sp"
        android:hint="Password"
        android:textSize="30sp"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45sp"
        android:background="@drawable/btn_corners"
        android:backgroundTint="@color/light_blue"
        android:text="Log In"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <Button
        android:background="@drawable/btn_corners"
        android:backgroundTint="@color/light_blue"
        android:id="@+id/btn_sign_up"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_centerHorizontal="true"
        android:text="Sign up"
        android:textSize="25sp"
        android:layout_marginTop="15sp"
        android:textColor="@color/black"
        />

</RelativeLayout>